PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/krishnacart

JWT_SECRET = AD6715AC9F18B
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8d34823b18dfd8
SMPT_PASS=0ca7913e723d98
SMTP_FROM_NAME=krishna
SMTP_FROM_EMAIL=noreply@krishna.com

